FLASK_APP_NAME="POKEHUB"
FLASK_ENV=development
DOMAIN=localhost:5000
MARIADB_HOSTNAME=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=pokehubdb
MARIADB_TEST_DATABASE=pokehubdb_test
MARIADB_USER=pokehubdb_user
MARIADB_PASSWORD=pokehubdb_password
MARIADB_ROOT_PASSWORD=pokehubdb_root_password
WORKING_DIR=/vagrant/
#change this
ENCRYPTION_KEY="zWOkXr7HY1gM4akHkLQ-AmDgobVo4i-qlbjkkPG6HFU="
FAKENODO_URL="http://localhost/api/deposit/depositions"
ELASTICSEARCH_PASSWORD=<YOUR_ELASTICSEARCH_PASSWORD>
ELASTICSEARCH_USER="elastic" # Change if you have a different user
ELASTICSEARCH_HOST="https://silkiest-lankly-yi.ngrok-free.dev/" # Change to localhost if using it locally
ELASTICSEARCH_CERT_PATH="elasticsearch_ca.crt" # You have to add the cert to the root folder under this name
ELASTICSEARCH_INDEX_NAME=<YOUR_ELASTICSEARCH_INDEX_NAME>
