FLASK_APP_NAME="POKEHUB"
FLASK_ENV=production
DOMAIN=<CHANGE_THIS>
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=pokehubdb
MARIADB_USER=<CHANGE_THIS>
MARIADB_PASSWORD=<CHANGE_THIS>
MARIADB_ROOT_PASSWORD=<CHANGE_THIS>
WEBHOOK_TOKEN=<CHANGE_THIS>
WORKING_DIR=/app/
ENCRYPTION_KEY=<CHANGE_THIS>
FAKENODO_URL=<CHANGE_THIS>
ELASTICSEARCH_PASSWORD=<YOUR_ELASTICSEARCH_PASSWORD>
ELASTICSEARCH_USER="elastic" # Change if you have a different user
ELASTICSEARCH_HOST=<YOUR_ELASTICSEARCH_HOST>
ELASTICSEARCH_CERT_PATH="elasticsearch_ca.crt" # You have to add the cert to the root folder under this name
ELASTICSEARCH_INDEX_NAME=<YOUR_ELASTICSEARCH_INDEX_NAME>

MAIL_SERVER=<your_smtp_settings_here>
MAIL_PORT=<your_smtp_settings_here>
MAIL_USE_TLS=<your_smtp_settings_here>
MAIL_USERNAME=<your_smtp_settings_here>
MAIL_PASSWORD=<your_smtp_settings_here>
MAIL_DEFAULT_SENDER=<your_smtp_settings_here>